<!DOCTYPE html>
<html lang="en-US">
  <head>

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138410033-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138410033-1');
      </script>
    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MAV with two propeller | Ananth’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="MAV with two propeller" />
<meta name="author" content="ANANTHAKRISHNAN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In order to counter the rotating torque from the previous single rotor version, one more propeller is added. The second propeller rotates counter clockwise and both torques will cancel each other (Only if both propellers are rotating at same speed)." />
<meta property="og:description" content="In order to counter the rotating torque from the previous single rotor version, one more propeller is added. The second propeller rotates counter clockwise and both torques will cancel each other (Only if both propellers are rotating at same speed)." />
<link rel="canonical" href="https://www.eionix.co.in/2016/11/13/mav-with-two-propeller.html" />
<meta property="og:url" content="https://www.eionix.co.in/2016/11/13/mav-with-two-propeller.html" />
<meta property="og:site_name" content="Ananth’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-13T14:44:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MAV with two propeller" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ANANTHAKRISHNAN"},"dateModified":"2016-11-13T14:44:00+05:30","datePublished":"2016-11-13T14:44:00+05:30","description":"In order to counter the rotating torque from the previous single rotor version, one more propeller is added. The second propeller rotates counter clockwise and both torques will cancel each other (Only if both propellers are rotating at same speed).","headline":"MAV with two propeller","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.eionix.co.in/2016/11/13/mav-with-two-propeller.html"},"url":"https://www.eionix.co.in/2016/11/13/mav-with-two-propeller.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script type="text/javascript" src="/assets/o3dv/o3dv.min.js"></script>

    <!-- <script data-ad-client="ca-pub-3090125590609746" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
  </head>

  <body style="">
    <header class="page-header" role="banner" style="padding: 0px;background-color: #323638; background-image: none;margin-bottom: 15px;">
      <!-- Star in header start-->
      <script src="/assets/js/particles.js"></script>
      <style type="text/css"> 
        #particle-container{
          position: absolute;
          top: 0px;
          left: 0px;
          height: 200px;
          width: 100vw;
          z-index: 0;
        }
        .project-tagline{
          color: aliceblue;
          margin-bottom: 2rem;
          font-weight: normal;
          opacity: 0.7;
          text-align: center;
          font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: large;
          margin-top: 35px;
        }
      </style>
      <script type="text/javascript">
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particle-container', '/assets/particle.json', function() {
          console.log('callback - particles.js config loaded');
        });
      </script>
      <div id="particle-container"></div>
      <!-- Star in header end-->

      <!-- Main title Eionix start -->
      <h1 class="project-name">&nbsp;<style type="text/css">

.content-eionix {
  position: absolute;
  top: 111px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: #ecf0f1;
}
.content__container {
  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: '[';
  left: 0;
}
.content__container:after {
  content: ']';
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: #16a085;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  /* margin-left: 0; */
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
  33.32%,45.98% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  49.98%,62.64% {
    -webkit-transform: translate3d(0, -75%, 0);
            transform: translate3d(0, -75%, 0);
  }
  66.64%,79.3% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  83.3%,95.96% {
    -webkit-transform: translate3d(0, -25%, 0);
            transform: translate3d(0, -25%, 0);
  }
}

</style>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<div class="content-eionix">
  <div class="content__container">
    <p class="content__container__text">
      EIONI
    </p>
    
    <ul class="content__container__list">
      <li class="content__container__list__item">X</li>
      <li class="content__container__list__item">X</li>
      <li class="content__container__list__item">X</li>
      <li class="content__container__list__item">X</li>
    </ul>
  </div>
</div></h1>
      <!-- Main title Eionix end -->
      <h2 class="project-tagline">A personal blog having hobby projects.</h2>
      
      

      <!-- Navigation bar start -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	#nav {
		height: 40px;
		line-height: 40px;
		background-color: #32363996;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		position: relative;
		z-index: 2;
		transition: transform 0.5s ease-in-out;
	}
	#nav ul {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0;
	}
	#nav ul li {
		margin: 0;
		padding: 0;
		list-style:none;
	}
	#nav ul li a {
		text-decoration: none;
		padding: 10px 20px;
		color: #FFF;
		text-align: center;
	}
	#nav ul li a:hover{
		text-decoration: underline;
	}
	#icon-menu {
		display: none;
	}

	@media screen and (max-device-width: 350px), screen and (max-width: 350px){
	  #nav ul{
	    flex-direction: column;
	  }
	  #nav {
	  	height: auto;
	  }	
	}
	@media screen and (max-device-width: 678px),  screen and (max-width: 678px){
	  #icon-menu{
	  	display: initial;
	  }
	.rotated { 
	    -webkit-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	    transform: rotate(90deg);
	}
}
</style>
<script type="text/javascript">
          function toggle_side_bar(){
          	$(".fa-bars").toggleClass('rotated');
            if($('#side_bar').is(":visible")){
              $('#search-box').show("slow");
              $('#side_bar').hide("slow");
              $('#side_bar').css("width","0%");
              $('#content').css("width","100%");
              $('#content').show("slow");
            } else {
              $('#side_bar').css("width","100%");
              $('#side_bar').show("slow");
              $('#search-box').hide("slow");
              $('#content').hide();
              //$('#main-content').css("width","0%");
            }
            //$('#side_bar').toggle("slow");
          }
        </script>
<div id="nav">
	<ul>
		<li id="icon-menu">
			<a href="javascript:toggle_side_bar();">
    			<i class="fa fa-bars"></i>
    		</a>
    	</li>
		<li><a href="/">Home</a>

		</li>

		<li><a href="/posts.html">Posts</a>

		</li>
		<li><a href="/about/">About</a>

		</li>
	</ul>
</div>
      <!-- Navigation bar end -->
      <style type="text/css">
	.gsc-control-cse {
		border-color: #32353700 !important;
		background-color: #FFFFFFFF !important;
	}
	.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
		background-color: #FFFFFFFF !important;
	}
	#search-box{
		position: absolute;
		right: 0px;
		/* float: right; */
		margin-top: 10px;
		width: 30%;
		/* height: 55px; */
		line-height: 15px;
		color: black;
	}
	@media screen and (max-device-width: 678px),  screen and (max-width: 678px){

		#search-box{
			position: absolute;
			right: 0px;
			margin-top: 0px;
			margin-left: -6px;
			width: 100%;
			line-height: 15px;
			color: black;
		}
		.gsc-results-wrapper-overlay{
			width: 100% !important;
			/*padding: 0px !important;*/
			left: 0px !important; 
		}
	}
</style>
<div id="search-box">
<script>
  (function() {
    var cx = '017758302252310002688:ep7ig_licse';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
    </header>

    <div class="body">
      <style type="text/css">
        .body{
          display: flex;
          overflow: auto;
        }
      </style>
          <!-- Side bar start -->
    <div id="side_bar" style="">
      <div class="author-container">
        <style type="text/css">
          #side_bar{
            /*display: inline-block; */
            /*float: left;*/
            vertical-align: top; 
            margin-left: 29px;
            margin-top: 29px;
            width: 30%; 
            /*overflow: hidden !important;*/
          }
          #content{
            vertical-align: top; 
            /*display: inline-block;
            width:70%;*/
          }
          @media screen and (max-device-width: 678px), screen and (max-width: 678px){
            #side_bar{
              display: none;
              /*width:0%;*/
            }
          }
          .profile-pic{
            border-radius: 50%;
            display: inline;
            vertical-align: middle;
            /*border: 4px solid black;*/
            -webkit-border-radius: 50%;
            transition: .5s ease;
          }
          .profile-pic:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;
          }
          @-webkit-keyframes flash {
            0% {
              opacity: .4;
            }
            100% {
              opacity: 1;
            }
          }
          @keyframes flash {
            0% {
              opacity: .4;
            }
            100% {
              opacity: 1;
            }
          }
          .author{    
            font-size: larger;
            vertical-align: 15px;
            margin-left: 85px;
            margin-top: -74px;
          }
          .job-title{
            margin-left: 97px;
            /*margin-top: -38px;*/
            font-size: medium;
          }
          .author-container{
            margin: 5px;
          }
        </style>
        <img src="/assets/img/profile.jpg" class="profile-pic" width="80px">
        <div class="author">
          ANANTHAKRISHNAN U S
        </div>
        <div class="job-title">
          Senior R&D Engineer, ABB India
        </div>
      </div>

            <div class="tag-container">
        <style type="text/css">
          .tag-container{
            margin-top: 30px;
            margin-left: 20px;
            max-width: 400px;
          }
          .tag-heading{
            line-height: 50px;
          }
          .tags {
            list-style: none;
            margin: 0;
            overflow: hidden; 
            padding-left: 12px;
          }

          .tags li {
            float: left; 
          }

          .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
            font-size: smaller;
          }

          .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
          }

          .tag::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
          }

          .tag:hover {
            background-color: #319957;
            color: white;
            text-decoration: none;
          }

          .tag:hover::after {
           border-left-color: #319957; 
         }
        </style>
        <div class="tag-heading">
          <style type="text/css">
            .archive-list ul{
              margin: 0;
            }
          </style>
        Tags
        </div>
        <ul class="tags">
          
          <li><a href="/tag/3d printing/posts.html" class="tag"> 3D printing </a></li>
          
          <li><a href="/tag/reverse engineering/posts.html" class="tag"> Reverse Engineering </a></li>
          
          <li><a href="/tag/blogging/posts.html" class="tag"> Blogging </a></li>
          
          <li><a href="/tag/pi/posts.html" class="tag"> Pi </a></li>
          
          <li><a href="/tag/product design/posts.html" class="tag"> Product Design </a></li>
          
          <li><a href="/tag/drones/posts.html" class="tag"> Drones </a></li>
          
          <li><a href="/tag/ros/posts.html" class="tag"> ROS </a></li>
          
          <li><a href="/tag/iot/posts.html" class="tag"> IOT </a></li>
          
          <li><a href="/tag/opencv/posts.html" class="tag"> opencv </a></li>
          
          <li><a href="/tag/robotics/posts.html" class="tag"> Robotics </a></li>
          
          <li><a href="/tag/atmega328pu/posts.html" class="tag"> Atmega328PU </a></li>
          
          <li><a href="/tag/beaglebone black/posts.html" class="tag"> BeagleBone Black </a></li>
          
          <li><a href="/tag/networkking/posts.html" class="tag"> Networkking </a></li>
          
          <li><a href="/tag/linux/posts.html" class="tag"> Linux </a></li>
          
          <li><a href="/tag/matlab/posts.html" class="tag"> Matlab </a></li>
          
          <li><a href="/tag/tips and tricks/posts.html" class="tag"> Tips and Tricks </a></li>
          
          <li><a href="/tag/electronics/posts.html" class="tag"> Electronics </a></li>
          
          <li><a href="/tag/c/posts.html" class="tag"> C </a></li>
          
          <li><a href="/tag/gaming/posts.html" class="tag"> Gaming </a></li>
          
          <li><a href="/tag/after effect/posts.html" class="tag"> After Effect </a></li>
          
          <li><a href="/tag/web designing/posts.html" class="tag"> Web Designing </a></li>
          
        </ul>
      </div>

      <div class="tag-container" style="width:300px;">
        <style type="text/css">
          .tree-list{
           margin-top: 0;
         }
         .tree-list li > ul, .tree-list li > ul {
           display: none;
         }
         .tree-list input[type="checkbox"]:checked + ul, .tree-list input[type="checkbox"]:checked + ul{
           display: block;
         }
         .tree-list input[type="checkbox"] {
           display: none;
           position: relative;
         }
         .tree-list label {
           position: relative;
           display: inline-block;
         }
         .tree-list label:after {
           /*content: '+';*/
           position: static;
         }
        </style>
        <div class="tag-heading">
        Archive
        </div>
        <ul class="tree-list"><li><label for="l1"> 2022 </label><input id="l1" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l1i1">November</label>
                <input id="l1i1" type="checkbox">
                <ul><li><a href="/2022/11/19/pen-holder.html">Designing a custom Pen Holder</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l1i2">August</label>
                <input id="l1i2" type="checkbox">
                <ul><li><a href="/2022/08/27/3d-printing.html">3D printing</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l2"> 2019 </label><input id="l2" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l2i1">October</label>
                <input id="l2i1" type="checkbox">
                <ul><li><a href="/2019/10/29/iron-man-plymouth-theme.html">Iron Man Plymouth Theme</a></li>        
                  <li><a href="/2019/10/10/reverse-engineer-ddpai-firmware.html">Reverse Engineer DDPAI Dash Cam Firmware</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l2i2">June</label>
                <input id="l2i2" type="checkbox">
                <ul><li><a href="/2019/06/29/smart-home-display-iot-diy-google-home-hub.html">Smart Home Display IOT</a></li>        
                  <li><a href="/2019/06/04/raspberry-pi-tips-and-tricks.html">Raspberry pi Tips and Tricks</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l2i3">April</label>
                <input id="l2i3" type="checkbox">
                <ul><li><a href="/2019/04/14/create-a-blog-with-custom-domain-and-host-using-github.html">Blog using Jekyll | Github Pages with custom domain</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l2i4">January</label>
                <input id="l2i4" type="checkbox">
                <ul><li><a href="/2019/01/09/product-design-of-4-wheel-differential.html">Product Design of a 4 wheel differential drive robot</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l3"> 2018 </label><input id="l3" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l3i1">October</label>
                <input id="l3i1" type="checkbox">
                <ul><li><a href="/2018/10/06/inventory-app-for-hobbyists.html">Inventory App for hobbyists</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l3i2">March</label>
                <input id="l3i2" type="checkbox">
                <ul><li><a href="/2018/03/11/raspberry-pi-based-car-infotainment.html">Raspberry pi based Car Infotainment system</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l4"> 2017 </label><input id="l4" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l4i1">August</label>
                <input id="l4i1" type="checkbox">
                <ul><li><a href="/2017/08/03/creating-wireless-remote-for-nikon.html">Creating a Wireless remote for Nikon Camera using Esp8266</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l4i2">April</label>
                <input id="l4i2" type="checkbox">
                <ul><li><a href="/2017/04/22/ros-simulating-3-axis-robot-in-rviz.html">ROS simulating a 3 axis robot in Rviz</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l4i3">January</label>
                <input id="l4i3" type="checkbox">
                <ul><li><a href="/2017/01/01/batman-key-chain-with-esp8266.html">Batman Key chain with ESP8266</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l5"> 2016 </label><input id="l5" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l5i1">November</label>
                <input id="l5i1" type="checkbox">
                <ul><li><a href="/2016/11/13/mav-with-two-propeller.html">MAV with two propeller</a></li>        
                  <li><a href="/2016/11/06/my-single-rotor-mav.html">My single rotor MAV :)</a></li>        
                  <li><a href="/2016/11/02/this-is-another-theme-i-created-for.html">PlymouthTheme-TheRun</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l5i2">October</label>
                <input id="l5i2" type="checkbox">
                <ul><li><a href="/2016/10/30/plymouth-theme-for-ubuntu.html">Plymouth theme for Ubuntu</a></li>        
                  <li><a href="/2016/10/21/self-balancing-robot.html">Self Balancing Robot</a></li>        
                  <li><a href="/2016/10/21/warehouse-management-system-using-drones.html">Warehouse Management System using Drones</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l5i3">September</label>
                <input id="l5i3" type="checkbox">
                <ul><li><a href="/2016/09/21/controlling-parrot-bebop-using-ros.html">Controlling Parrot Bebop using ROS Kinetic</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l5i4">January</label>
                <input id="l5i4" type="checkbox">
                <ul><li><a href="/2016/01/27/smart-room-wireless-controlled.html">Smart Room :-) | Wireless controlled appliances</a></li>        
                  <li><a href="/2016/01/27/esp8266-wifi-iot-chip-programing.html">ESP8266 WiFi IOT chip | Programing the Firmware</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l6"> 2015 </label><input id="l6" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l6i1">November</label>
                <input id="l6i1" type="checkbox">
                <ul><li><a href="/2015/11/14/searching-and-precision-landing-of-ar.html">Searching and Precision Landing of AR Drone 2.0 using Neural Network | Gazebo | ROS </a></li>        
                  <li><a href="/2015/11/13/simulating-controlling-ar-drone-20.html">Simulation & Controlling AR Drone 2.0 using Gamepad | Gazebo | ROS</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i2">October</label>
                <input id="l6i2" type="checkbox">
                <ul><li><a href="/2015/10/21/a-multilayer-neural-network-based.html">A Multilayer Neural Network Based Obstacle Avoiding Robot | ROS | Simulation</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i3">August</label>
                <input id="l6i3" type="checkbox">
                <ul><li><a href="/2015/08/30/controlling-turtlesim-using-gamepad-ros.html">Controlling turtlesim using a Gamepad | ROS</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i4">July</label>
                <input id="l6i4" type="checkbox">
                <ul><li><a href="/2015/07/30/clap-switch.html">Clap Switch</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i5">May</label>
                <input id="l6i5" type="checkbox">
                <ul><li><a href="/2015/05/12/vision-based-line-follower-using-opencv.html">Vision Based Line Follower using opencv</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i6">April</label>
                <input id="l6i6" type="checkbox">
                <ul><li><a href="/2015/04/30/best-tutorial-for-beagleboneblack.html">Best tutorial for BeagleBoneBlack</a></li>        
                  <li><a href="/2015/04/30/reading-and-showing-images-using-opencv.html">Reading and showing images using opencv</a></li>        
                  <li><a href="/2015/04/18/mobile-robot-controlling-using.html">A Differential Drive Mobile Robot using BeagleBone Black</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i7">March</label>
                <input id="l6i7" type="checkbox">
                <ul><li><a href="/2015/03/01/display-text-in-color-linux-terminal.html">Display text in color - Linux terminal</a></li>        
                  <li><a href="/2015/03/01/beagleboneblack-adc.html">BeagleBoneBlack ADC</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l6i8">February</label>
                <input id="l6i8" type="checkbox">
                <ul><li><a href="/2015/02/27/beagleboneblack-gpio-push-button-led.html">BeagleBoneBlack GPIO Push Button + LED</a></li>        
                  <li><a href="/2015/02/27/led-cube-using-atmega328p.html">LED Cube using Atmega328P</a></li>        
                  <li><a href="/2015/02/27/gpio-blink-led-using-c-beagleboneblack.html">GPIO Blink an LED using C - BeagleBoneBlack</a></li>        
                  <li><a href="/2015/02/27/gpio-blinking-led-using-bash-script.html">GPIO Blinking an LED using bash script</a></li>        
                  <li><a href="/2015/02/27/getting-started-with-gpio-testing-gpio.html">Getting started with GPIO (Testing GPIO with a multimeter)</a></li>        
                  <li><a href="/2015/02/22/beagleboneblack-apt-get-upgrade-error.html">BeagleBoneBlack apt-get upgrade error due to led-aging.sh</a></li>        
                  <li><a href="/2015/02/22/getting-internet-on-bbb-via-usb-share.html">Getting internet on BBB via usb (Share internet from your linux machine)</a></li>        
                  <li><a href="/2015/02/22/remote-access-your-beaglebone-black.html">Remote access your BeagleBone Black using vnc</a></li>        
                  <li><a href="/2015/02/21/program-bbb-using-c-blink-onboard-led.html">Program BBB using C (Blink onboard LED)</a></li>        
                  <li><a href="/2015/02/21/getting-started-with-beaglebone-black.html">Getting started with BeagleBone Black (Remote login via SSH with Linux / Windows)</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l7"> 2014 </label><input id="l7" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l7i1">December</label>
                <input id="l7i1" type="checkbox">
                <ul><li><a href="/2014/12/26/c-socket-programming-extract-ip-address.html">Extract public IP address using C</a></li>        
                  <li><a href="/2014/12/20/chatmessenger-program-using-c.html">Chat/Messenger program using c</a></li>        
                  <li><a href="/2014/12/20/socket-programming-in-c.html">Socket Programming in C</a></li>        
                  <li><a href="/2014/12/18/gray-level-transformation-negative.html">Gray Level Transformations</a></li>        
                  <li><a href="/2014/12/05/creating-and-deleting.html">Creating and Deleting Folders/Directories using C</a></li>        
                  <li><a href="/2014/12/05/flooding-ram-with-c.html">Flooding RAM ( C )</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l7i2">September</label>
                <input id="l7i2" type="checkbox">
                <ul><li><a href="/2014/09/22/simple-dip-threshold-animation-using.html">Simple DIP threshold animation using Matlab</a></li>        
                  <li><a href="/2014/09/15/automating-scripts-using-expect.html">Automating scripts using expect</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l7i3">July</label>
                <input id="l7i3" type="checkbox">
                <ul><li><a href="/2014/07/22/how-to-use-variable-from-bash-to-use-in.html">How to use variable from bash to use in awk?</a></li>        
                  <li><a href="/2014/07/22/linux-command-awk.html">Linux command awk extract anything</a></li>        
                  <li><a href="/2014/07/22/pass-output-of-one-command-to-argument.html">Pass output of one command to argument of other</a></li>        
                  <li><a href="/2014/07/19/how-to-know-external-ip-address-from.html">How to know external IP address from Linux terminal?</a></li>        
                  <li><a href="/2014/07/16/how-to-set-dns-address-in-android-phones.html">How to set dns address in android phones?</a></li>        
                  <li><a href="/2014/07/16/how-to-see-open-ports-inlinux.html">How to see open ports inLinux?</a></li>        
                  <li><a href="/2014/07/15/testing-nat-port-forwarding-and.html">Testing NAT Port Forwarding and reverese NAT</a></li>        
                  <li><a href="/2014/07/15/how-to-see-dns-reply-or-testing-dns.html">How to see DNS reply? or Testing DNS server?</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l7i4">May</label>
                <input id="l7i4" type="checkbox">
                <ul><li><a href="/2014/05/14/ultrasonic-hover-input-device.html">Ultrasonic Hover Input Device</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l7i5">April</label>
                <input id="l7i5" type="checkbox">
                <ul><li><a href="/2014/04/02/how-to-send-at-commands.html">How to send AT commands?</a></li>        
                  <li><a href="/2014/04/02/at-commands.html">AT Commands</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l7i6">March</label>
                <input id="l7i6" type="checkbox">
                <ul><li><a href="/2014/03/31/how-to-hide-and-unhide-files-in-linux.html">How to hide and unhide files in Linux?</a></li>        
                  <li><a href="/2014/03/31/linux-how-to-find-your-serial-any.html">Linux: How to find your serial (any connected) device?</a></li>        
                  <li><a href="/2014/03/30/serial-port-communication-in-linux.html">Serial Port Communication in Linux using Minicom</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          <li><label for="l8"> 2013 </label><input id="l8" name="iddd" type="checkbox">
            <ul>
              
              
              <li>  
                <label for="l8i1">October</label>
                <input id="l8i1" type="checkbox">
                <ul><li><a href="/2013/10/29/wwwieeegecskpin.html">www.ieeegecskp.in</a></li>        
                  <li><a href="/2013/10/29/use-matlab-to-read-serial-data.html">Use Matlab to read serial data</a></li>        
                  <li><a href="/2013/10/29/creative-destruction-batch-hacks.html">Creative Destruction | Batch Hacks</a></li>        
                  <li><a href="/2013/10/11/serial-port-communication-using-avr.html">Serial port communication using AVR</a></li>        
                  <li><a href="/2013/10/06/mark-all-gmail-messages-as-read.html">Mark all Gmail messages as read</a></li>        
                  <li><a href="/2013/10/02/changing-colour-of-your-mouse.html">Changing the colour of your mouse</a></li>        
                  
                </ul>
              </li>
              
              
              <li>  
                <label for="l8i2">January</label>
                <input id="l8i2" type="checkbox">
                <ul><li><a href="/2013/01/21/driving-2-led-in-fasion.html">Driving 2 LED in a Fasion</a></li>        
                  <li><a href="/2013/01/21/blinking-led-with-microcontroller.html">Blinking an LED with Microcontroller</a></li>        
                  <li><a href="/2013/01/21/lighting-led-with-microcontroller.html">Lighting an LED with Microcontroller | Atmega328p</a></li>        
                  <li><a href="/2013/01/21/get-started-with-microcontroller.html">Get started with Microcontroller | Atmega328p</a></li>        
                  <li><a href="/2013/01/21/electret-microphones-cma-4544pf-w.html">Electret Microphones (CMA-4544PF-W)</a></li>        
                  <li><a href="/2013/01/20/encode-your-text-into-ascii-hex-code.html">Encode your text into ASCII HEX code using C</a></li>        
                  <li><a href="/2013/01/20/authentication-of-username-and-password.html">Authentication of username and password using PHP(MySQL)</a></li>        
                  <li><a href="/2013/01/19/after-effect-tutorial.html">After Effect Tutorial</a></li>        
                  <li><a href="/2013/01/19/invento-promo-video-after-effects.html">Invento Promo Video | After Effects</a></li>        
                  <li><a href="/2013/01/19/invento-logo-animation-using-after.html">Invento Logo Animation | Using After Effect</a></li>        
                  <li><a href="/2013/01/19/nfs-mw-best-scenes-mw-gameplay-pursuits.html">NFS MW best scenes | MW Gameplay pursuits</a></li>        
                  <li><a href="/2013/01/19/sastra-systems.html">Sastra Systems</a></li>        
                  <li><a href="/2013/01/19/wwwinventogecskpcom.html">www.inventogecskp.com</a></li>        
                  <li><a href="/2013/01/19/html-where-to-begin.html">HTML | Where to begin?</a></li>        
                  <li><a href="/2013/01/19/a-basics-to-html.html">A Basics to HTML</a></li>        
                  
                </ul>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </div>
      <div class="tag-heading">
        Found useful?
      </div>
      <div style="margin-bottom: 5px;margin-left: 11px;">
        <a href="http://feeds.feedburner.com/co/ZTQz" rel="alternate" type="application/rss+xml"><img src="//feedburner.google.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/co/ZTQz" rel="alternate" type="application/rss+xml">Subscribe</a>
      </div>

      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="78ASX9A6245B6">
      <input type="image" src="/assets/img/donate.png" width="120px" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
      </form>

    </div>
<!-- Side bar end -->

      <!-- Main post content start -->
      <main id="content" class="main-content" role="main" style="margin: 0;">
        <style type="text/css">
          #page-content{
            max-width: 64rem;
            margin: auto;
          }
          #content{
            max-width:70%;
            margin-top: 30px !important;
          }
          #page-content p img{
            width:400px;
            max-width: 100%;
            transition: transform .2s;
          }
          #page-content iframe, video{
            max-width: 100%;
            width: 400px;
            height: 350px;
          }
          #page-content p img:hover{
            z-index: 3;
            position: relative;
            background-color: white;
            transform: scale(2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
          @media screen and (max-width: 678px){
            #content{
              max-width:100%;
            }
            #page-content p img:hover{
              transform: scale(1);
            }
          }
        </style>
        <div id="page-content">
          
            <h1> MAV with two propeller </h1>
            
          13 Nov 2016
          <p>In order to counter the rotating torque from the previous single rotor version, one more propeller is added. The second propeller rotates counter clockwise and both torques will cancel each other (Only if both propellers are rotating at same speed).</p>

<p><img src="https://2.bp.blogspot.com/-Rbxph_4Cs3g/WCglyr-q_fI/AAAAAAAABWM/n-cbj9obeXAnHzpTZjPN2BrAZGTJAhAFACLcB/s1600/IMG_20161107_010610759_HDR.jpg" alt="preview" /></p>

<p>This the video of it flying with restriction. I have attached a a small weight to its bottom. Even though the counter torque is cancelled, it can’t be controlled. Very small variation in alignment will drive the MAV crazy.</p>

<iframe width="320" height="266" src="https://www.youtube.com/embed/hwU4HWginwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>This is an attempt to control the drone remotely with a joystick. Had changed the body from plastic (from plastic IC tube) to general purpose PCB board. The individual propellers are controlled from a joystick (logitech f710). The controller is an esp8266 es-11 WiFi chip. The telemetry data are send using a python program that run on my computer. Both the WiFi chip and my computer are on the same network.</p>

<iframe width="320" height="266" src="https://www.youtube.com/embed/-8L_U88z5k4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="320" height="266" src="https://www.youtube.com/embed/y9F4RaIn9os" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


        </div>
        
          <br><br>
<hr>
<h4>Comments</h4>
<div id="remark42"></div>
<script>
  var remark_config = {
    host: "https://sec.eionix.co.in:8080", // hostname of remark server, same as REMARK_URL in backend config, e.g. "https://demo.remark42.com"
    site_id: 'eionix.co.in',
    components: ['embed'], // optional param; which components to load. default to ["embed"]
                           // to load all components define components as ['embed', 'last-comments', 'counter']
                           // available component are:
                           //     - 'embed': basic comments widget
                           //     - 'last-comments': last comments widget, see `Last Comments` section below
                           //     - 'counter': counter widget, see `Counter` section below
    // url: 'PAGE_URL', // optional param; if it isn't defined
                     // `window.location.origin + window.location.pathname` will be used,
                     //
                     // Note that if you use query parameters as significant part of url
                     // (the one that actually changes content on page)
                     // you will have to configure url manually to keep query params, as
                     // `window.location.origin + window.location.pathname` doesn't contain query params and
                     // hash. For example default url for `https://example/com/example-post?id=1#hash`
                     // would be `https://example/com/example-post`.
                     //
                     // The problem with query params is that they often contain useless params added by
                     // various trackers (utm params) and doesn't have defined order, so Remark treats differently
                     // all this examples:
                     // https://example.com/?postid=1&date=2007-02-11
                     // https://example.com/?date=2007-02-11&postid=1
                     // https://example.com/?date=2007-02-11&postid=1&utm_source=google
                     //
                     // If you deal with query parameters make sure you pass only significant part of it
                     // in well defined order
    max_shown_comments: 10, // optional param; if it isn't defined default value (15) will be used
    theme: 'light', // optional param; if it isn't defined default value ('light') will be used
    page_title: 'Comment' // optional param; if it isn't defined `document.title` will be used
  };

  // (function(c) {
  //   for(var i = 0; i < c.length; i++){
  //     var d = document, s = d.createElement('script');
  //     s.src = remark_config.host + '/web/' +c[i] +'.js';
  //     s.defer = true;
  //     (d.head || d.body).appendChild(s);
  //   }
  // })(remark_config.components || ['embed']);
</script>
        

      </main>
      <!-- Main post content end -->

    </div>
    
    <footer class="site-footer">
      
      <!-- <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span> -->
    </footer>
  </body>
</html>